<!--pages/vote/vote.wxml-->
<view class="container">

  <l-tabs bind:linchange="changeTabs" l-class-header-line="header-line">
    <l-tabpanel tab="活动" key="one" slot="one">
      <view class="tab-content">
          <l-card url="/pages/activity/activity" type="cover" l-class="card" image="https://raw.githubusercontent.com/xiangxik/xiangxik.github.io/master/img/hackathon3.jpg"
            title="第三次Hackathon活动报名">
            <view class="content">
              第三次活动开始报名，请大家尽快报名，过时不侯，截止时间到2019/03/18...
            </view>
          </l-card>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="想法" key="two" slot="two">
      <view class="tab-content">
        <l-card url="/pages/idea/idea" type="avatar" l-class="card" image="{{userInfo.avatarUrl}}"
          title="Ken X X Kong" describe="18个小时前">
          <view class="avter-content">
            微服务调用链监控研究...
          </view>
          <view class="avter-share-container">
            <view class="like-container">
              <l-icon name="like" color="#666" size="28" />
              <view class="number">160喜欢</view>
            </view>
            <view class="like-container">
              <l-icon name="default" color="#666" size="28" />
              <view class="number">10评论</view>
            </view>
          </view>
          <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">+ 关注</l-tag>
        </l-card>
      </view>
    </l-tabpanel>
  </l-tabs>
</view>